<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="main-container">
			<header>
				<div id="mobile-menu">
					<img src="mobile-menu.png" alt="">
				</div>
				<div class="headerContainer" >
					<div id="logo">
					<img src="logo.png" alt="">
				</div>
				<div id="pageLinks">
					<a href=" " class="links" id="HomeLink">HOME</a>
					<a href=" " class="links">ABOUT</a>
					<a href=" " class="links">BLOG</a>
					<a href=" " class="links">CONTACT</a>
				</div>	
				</div>	

				
			</header>
			
			<div id="home">
				<div id="big-home">
					<div id="big-icon">
						<span id="logo-text">FREEEZE DELIGHT</span>
						<img  src="icons.png" alt="">
					</div>
					<img id="big-home-img" src="bg-home.jpg" alt="">

				</div>
			</div>

			<div  id="div1">
				<div id="newProd">	
					<div id="newProdContent">
						<p id="text1">NEW PRODUCT</p>
						<p id="text2">The Twist of healthy yogurt</p>
						<p class="textbottom"> The website template has been designed by </p>
						<a href="" class="textbottom">Free Website Template</a>
						<p class="textbottom" id="lastText">for you. For free.</p>
					</div>
					<div id="yogurtImg">
						<img style="display: block;" src="yogurt.jpg" alt="">
					</div>
			</div>
			</div>

		<div id="div3">
			<div id="options">
				<div class="options-img-div"><img src="cake.png" alt=""><span class="caption">Products</span></div>
				<div class="options-img-div"><img src="hands.png" alt=""><span class="caption">Our Story</span></div>
				<div class="options-img-div"><img src="peach.png" alt=""><span class="caption">Flavors</span></div>
				<div class="options-img-div"><img src="gps.png" alt=""><span class="caption">Our Location</span></div>
			</div>
		</div>

			<footer>
				<div id="footer-content" >
					<div id="social-media-logo" >
					<img src="fb.png" alt="">
					<img src="twitter.png" alt="">
					<img src="gplus.png" alt="">
					<img src="pinterest.png" alt="">
				</div>	
				<span id="footer-text">&copy; 2023 Freeze. All Rights Reserved.</span>
				</div>
				
			</footer>


	</div>
</body>
</html>