<html>
    <head>
        <title>
            Registration form
        </title>
    

<style>

.box{
   width: 30%;
   margin: 0 auto;
   box-align: center;
  }

 

  .form
  {
      outline: 1px solid grey;
      text-align: center;
      overflow: hidden;
      margin-top: 30%;
      background-color: #ececec;
      padding: 30px;
  }
  h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #7a7979; 
   line-height: 0.1em;
   margin: 30px 0 20px; 
} 

h2 span { 
    background: #ececec;; 
    margin:10px;
    padding:0 20px; 
}

.para{
  color: #646464;
  font-size: 16px;
  padding: 5px;

} 
.para1{
  color: #ffffff;
 text-align: center;
padding: 5px;

}
.text3
{
  padding: 10px;
width:45%;
  float:left;
  margin:6px;
}
.text2
{
  padding: 10px;
  margin:6px;
  width:45%;
  float: right;
}

.text1
{
  padding: 10px;
  margin:6px;
  width:100%;

}

.btn
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:100%
}

.a1
{
  text-decoration: none;
  color:#99ff99;
}
.a2
{

  text-decoration: underline;
  color: #ffffff;
}
</style>

    </head>
    <body bgcolor= #538cc6>
        <header>
        
        </header>
        
                <div class="box">
                    <form class="form" >
                      <h2><span>REGISTER</span></h2>
                       <p class="para" >Create a account. It's free and only take a minute</p>
                      <input class="text3" type="text" placeholder="First Name">
                      <input class="text2" type="text" placeholder="Last Name">
                      <input class="text1" type="email" placeholder="Email">
                      <input class="text1" type="password" placeholder="Password">
                      <input class="text1" type="password" placeholder="Confirm Password">
                      <input type="checkbox"><span class="para">I accept the <a class="a1">Terms of Use</a> and <a class="a1">Privacy Policy</a></span>
                      <input class="btn" type="button" value="Register Now">
                


                    </form>
                    <p class="para1" > 
                      Already have an account? <a class="a2">Sign in</a>
                    </p>
                </div>
         
              
        <footer>

        </footer>
    </body>
</html>