body{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

.container1
{position: absolute;
    width:100%;
height:100%;
    background-image: url("assets/bg.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    /*margin: 0 auto;*/
}


.container2
{  margin: 0 auto;
    width:500px;
    height:500px;
    background-image: url("assets/image.jpeg");
    border: black 1px solid;
    background-position: center; /* for q2 remove property background-attachment: local */
    background-repeat: no-repeat;
    overflow: auto;
    background-attachment: local;/* for q3 property used when scrolling image*/
}

p{
    /*!*background-color: red;*!   use this property for q4*/
}

footer{
    border: 1px blue solid;
}

.social1, .social2, .social3{
    background-image: url("assets/social.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 135px;
    width:135px;
}

.social1 {
    background-position: -235px -25px;
}

.social2{
    background-position: -35px -25px;
}

.social3{
    background-position: -430px -25px;
}

.animation
{
    width: 100px;
    height: 100px;
    background-color: red;
}