<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            width: 100px;
            height:100px;
            background-color: blue;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 3s;
            animation-iteration-count: 2;
        }
        @keyframes example {
            0%{opacity: 1;}
            50%{opacity: 0;}
            100%{opacity: 0.5;}
        }
    </style>
</head>
<body>
<div class="content">

</div>

</body>
</html>