<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            width: 200px;
            height:100px;
            background-color: #ff00ff;
            border:1px solid #000;
            transition-property:width,height,border,background-color;
            transition-duration: 3s;
        }
        .content:active{
            width:100px;
            height:200px;
            background-color: #000;
            border:2px solid #ff00ff;
            transform: scale(2,3);

        }
    </style>
</head>
<body>
<div class="content">

</div>

</body>
</html>