<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>

<!--q1-->
<div class="container1">


    <!--q2-->

    <div class="container2">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis sit ut! Beatae commodi, exercitationem?
        Adipisci amet beatae blanditiis deleniti incidunt ipsam quam quasi sint sit vel. Corporis, cupiditate eligendi.

    </p>

    </div>
<br>
    <footer>
        <span class="social1"></span>
        <span class="social2"></span>
        <span class="social3"></span>
    </footer>

<br>



</div>



</body>
</html>