<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Newer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="clearfix">
        <div class="wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/logo.png" alt="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="" class="active">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>

            <div class="social-icon">
                <a href=""><img src="assets/twitter.png" alt="twitter"></a>
                <img src="assets/g+.png" alt="g-plus">
                <img src="assets/fb.png" alt="fb">
            </div>
        </div>
    </header>

    <div class="banner">
        <div class="wrapper">
            <img src="assets/banner.jpg" class="banner-img" alt="banner">
        </div>
    </div>

    <div class="card-container clearfix">
        <div class="wrapper">
            <div class="card">
                <img src="assets/icon1.png" alt="icon">
                <div class="heading">title1</div>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, commodi consectetur trum rem suscipit?</p>
                <button type="button" class="read-more-btn">Read More</button>
            </div>
            <div class="card">
                <img src="assets/icon2.png" alt="icon">
                <div class="heading">title2</div>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, commodi consectetur trum rem suscipit?</p>
                <button type="button" class="read-more-btn">Read More</button>
            </div>
            <div class="card">
                <img src="assets/icon3.png" alt="icon">
                <div class="heading">title3</div>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, commodi consectetur trum rem suscipit?</p>
                <button type="button" class="read-more-btn">Read More</button>
            </div>
            <div class="card">
                <img src="assets/icon4.png" alt="icon">
                <div class="heading">title4</div>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, commodi consectetur trum rem suscipit?</p>
                <button type="button" class="read-more-btn">Read More</button>
            </div>
        </div>
    </div>

    <div class="about-us-info">
        <div class="wrapper">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi, consectetur dicta dignissimos facere inventore, iste iure laboriosam magni minus natus nihil nisi quod recusandae, repellendus sed sequi sunt vel!
            </p>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            TO THE NEW&copy;2019
        </div>
    </footer>
</div>
</body>
</html>
