<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-container">
    <header>
        <div id="upper-header">
            <div class="upper-header-container wrapper">
                <ul>
                    <li class="upper-header-list">
                        <a href="">FUTURE STUDENTS</a>
                    </li>
                    <li class="upper-header-list">
                        <a href="">OUR COMMUNITY</a>
                    </li>
                    <li class="upper-header-list">
                        <a href="">COURSES</a>
                    </li>
                    <li class="upper-header-list">
                        <a href="">EVENTS</a>
                    </li>
                    <li class="upper-header-list">
                        <a href="">TEAM</a>
                    </li>
                    <li class="upper-header-list">
                        <a href="">BLOG</a>
                    </li>
                    <li class="upper-header-list">
                        <a href="">STYLE GUIDE</a>
                    </li>
                    <li class="upper-header-list">
                        <a href="">TESTIMONIAL</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <i class="fab fa-facebook-f"></i>
                    </li>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-instagram"></i>
                    </li>
                    <li>
                        <i class="fab fa-google-plus-g"></i>
                    </li>
                    <li>
                        <i class="fab fa-pinterest"></i>
                    </li>
                </ul>
            </div>


        </div>
        <div class="middle-header wrapper">
            <div id="logo" class="middle-header-container">
                <img src="assets/logo.png" alt="School Zone Logo">
            </div>
            <div class="middle-header-info middle-header-container">
                <div id="contact">
                    <div id="contact-logo">
                        <i class="fas fa-phone fa-flip-horizontal "></i>
                    </div>
                    <div id="contact-detail-text">
                        <div>(888) 123-45678</div>
                        <div>email@schoolzone.com</div>
                    </div>
                </div>
                <div id="location">
                    <div id="location-logo"><i class="fas fa-map-marker-alt"></i></div>
                    <div id="location-text">Kathmandu,Nepal</div>
                </div>
                <div id="apply-button">
                    <a href=""><img src="assets/apply-buuton.png" alt=""></a>
                </div>
            </div>

        </div>
        <div class="lower-header">
            <div class="wrapper">
                <div class="lower-header-container">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">THEME INFO</a></li>
                        <li><a href="">COURSES</a></li>
                        <li><a href="">TEAM</a></li>
                        <li><a href="">EVENTS</a></li>
                        <li><a href="">TESTIMONIALS</a></li>
                        <li><a href="">PAGE EXAMPLE</a></li>
                        <li><a href="">SHORT CODES</a></li>
                        <li><a href="">STYLE GUIDE</a></li>
                        <li><a href="">SHOP</a></li>
                        <li><i class="fas fa-search"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>



    <div class="banner-img-container">
        <div class="banner-text-content">
            <div id="banner-text1">Better Education for a
                <br>
                Better world
            </div>
            <div id="banner-text2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias assumenda
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            </div>
            <div id="banner-button">
                <button id="banner-gsn-button">GET STARTED NOW</button>
                <button id="banner-gsn-button1">GET STARTED NOW</button>
            </div>
        </div>
        <div class="darken-pseudo">
            <img src="assets/banner-image.jpg" alt="Banner Image" class="banner-img">
        </div>

    </div>



    <div class="card-container wrapper">
        <div class="card card-future-student1">
            <span class="fas fa-graduation-cap fa-3x card-icon"></span>
            <div class="card-header">FUTURE STUDENTS</div>
            <p>You can add all sorts of information that you want to display
                of your future students on this page</p>
        </div>
        <div class="card card-future-student2" >
            <span class="fas fa-user-friends fa-3x card-icon"></span>
            <div class="card-header">FUTURE STUDENTS</div>
            <p>You can add all sorts of information that you want to display
                of your future students on this page</p>
        </div>
        <div class="card card-courses">
            <span class="fas fa-clipboard-list fa-3x card-icon"></span>
            <div class="card-header">COURSES</div>
            <p>You can add all sorts of information that you want to display
                of your future students on this page</p>
        </div>
        <div class="card card-event">
            <span class="far fa-calendar-alt fa-3x card-icon"></span>
            <div class="card-header">EVENTS</div>
            <p>You can add all sorts of information that you want to display
                of your future students on this page</p>
        </div>
    </div>

</div>
</div>
</body>
</html>