body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.clearfix {
    clear: both;
    display: table;
    content: '';
}

header {
    background-color: #ff8811;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    float: left;
    margin-right: 60px;
    margin-top: 15px;
}

nav {
    line-height: 60px;
    float: left;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 40px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a.active {
    text-decoration: underline;
}

.social-icon {
    float: right;
    margin-top: 20px;
}

.social-icon img {
    padding-right: 10px;
}

.social-icon img:last-child {
    padding-right: 0;
}

.banner-img{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
}

.card-container {
    background-color: #bfbfbf;
    padding-top: 30px;
    padding-bottom: 40px;
}

.card-container .card {
    box-shadow : 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #c9ffd3;
    float: left;
    width: 23.5%;
    height: 250px;
    margin-right: 20px;
    padding: 30px 20px;
    text-align: center;
    position: relative;
}

.card-container .card .heading {
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-container .read-more-btn {
    background-color: #50d9ff;
    color: #fff;
    border: 0;
    padding: 8px 15px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.card-container .card:last-child{
    margin-right: 0;
}

.about-us-info {
    border-left: 3px solid #000;
    color: #ff34c6;
    font-size: 16px;
    text-align: justify;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer {
    background-color: #f7f7f7;
    padding-top: 10px;
    padding-bottom: 10px;
}
