body{
    margin: 0px;
}

*{
    box-sizing: border-box;
}

.clearfix{
    content: "";
    display: table;
    clear: both;
}

ul{
    margin-inline-start: 0px;
    margin-block-end: 0em;
    margin-block-start: 0em;
    padding-inline-start: 0px;
}

.wrapper{
    width: 80%;
    margin: auto;
}

#upper-header{
    background-color: #F8F8F8;
}
.upper-header-container{
    padding-top: 5px;
    padding-bottom: 5px;
}

.upper-header-container ul{
    list-style-type: none;

}

.upper-header-container ul li{
    display: inline-block;
}

.upper-header-container ul li:last-child a{
    border-right: none;
    padding-right: 0px;
}

.upper-header-list a{
    text-decoration: none;
    color: #908B89;
    font-size: 12px;
    border-right: 2px solid #908B89;
    padding-right: 10px;
}

.upper-header-container ul:first-child {
    display: inline-block;
}

.upper-header-container ul:last-child li{
    padding-right: 10px;
}


.upper-header-container ul:last-child {
    display: inline-block;
    float: right;
}

.fab {
    color: #74B328;
}

#logo{
    display: inline-block;
    width: 50%;
    padding-top: 20px;
}

.middle-header{
    background-color: #FFFFFF;
}

.middle-header-container{
    padding-top: 20px;
    padding-bottom: 20px;
}

.middle-header-info{
    width: 50%;
    float: right;
    font-size: 15px;
    color: #87827F;
}

.fas{
    color: #74B328;
}

#contact{
    display: inline-block;
    width: 35%;
    float: left;
    margin-right: 30px;
    padding-top: 10px;
}

#contact-detail-text{
    display: inline-block;
    float: right;
}
#contact-logo{


    display: inline;
    float: left;
}

#location{
    margin-right: 30px;
    float: left;
    padding-top: 14px;
}

#location-logo{
    padding-right: 10px;
    display: inline-block;
    float: left;
}
#location-text{
    display: inline-block;
}
#apply-button{
    padding-top: 2px;
    display: inline-block;
    float: right;

}

.lower-header{
    background-color: #79B52F;
}
.lower-header-container{
    padding-top: 10px;
    padding-bottom: 10px;
}

.lower-header-container ul li{
    display: inline-block;
    padding-right: 18px;
    color: white;
}

.lower-header-container ul li a{
    text-decoration: none;
    color: white;
}

.lower-header-container ul li:last-child{
    padding-right: 0px;
}

.fa-search{
    color: white;;
}

.banner-img{
    width: 100%;
}


.banner-img-container{
    position: relative;
    display: block;

    z-index: 2;
}
.darken-pseudo:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner-text-content{
    position: absolute;
    padding: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    text-align: center;

}

#banner-text1{
    text-align: center;
    color: white;
    font-size: 50px;
}

#banner-text2{
    text-align: center;
    color: white;

}

#banner-gsn-button{
    background-color: #74B328;
    text-align: center;
    border: 0px;
    height: 40px;
    color: white;
}
#banner-gsn-button1{
    border: 1px solid white;
    background-color: #2D2D1E;
    height: 40px;
    color: white;
}


#banner-text1{
    margin-bottom: 40px;
}

#banner-text2{
    margin-bottom: 30px;
}

.card-container {
    margin-top: -60px;
    display: flex;
    z-index: 2;
}

.card {
    display: block;
    float: left;
    text-align: center;
    padding: 20px;
    color: white;
    z-index: 7;
}
.fa-user{
    size: 5px;
}

.card-icon{
    size: 7px;
    margin-bottom: 30px;
    color: white;
}

.card-header{
    margin-bottom: 10px;
}

.card-future-student1{
    background-color: deepskyblue;
}

.card-future-student2{
    background-color: #FF6F6F;
}

.card-courses{
    background-color: #B5D56A;
}

.card-event{
    background-color: #FA8147;
}