*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #0000ff;
}



.clearfix{
    display: block;
    clear: both;
    content: "";
}


.main-div{
    position: relative;
    color: #ffffff;
    text-align: center;
    margin-top: 200px;
}

.main-div > div{
    margin-top: 20px;
    margin-bottom: 10px;
}

#greeting-msg{
    font-size: 80px;
    margin-bottom: 0;
}

#block{
    position:absolute;
    height:10px;
    width:40px;
    background-color: white;
    left:50%;
    transform: translateX(-50%);

}
#current-time{
    margin-top: 30px;
    font-size: 100px;
    font-weight: bold;
}

#current-date{
    font-size: 80px;
}
