<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agni</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="agni.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header >
            <div class="head-wrapper clearfix">

                <div class="logo-div">
                    <img src="assets/Logo.png" alt="logo">
                    <div class="lang-menu">

                        <a class="current-lang" href="">ENG <i class="fas fa-angle-down"></i></a>

                        <div class="lang-options">
                            <a href="#">ENG</a>
                            <a href="#">HIN</a>
                        </div>
                    </div>
                </div>

                <nav>
                    <ul>
                        <li class="home"><a href=""><i class="fas fa-home"></i></a></li>
                        <li class="menu-options menu1"><a href="">About</a>

                        <div class="menu1-options">

                            <a class="menu1-option1" href="">Option1
                                <div class="menu1-option1-submenu">
                                    <a href="">Option1</a>
                                    <a href="">Option2</a>
                                    <a href="">Option3</a>
                                </div>
                            </a>
                            <a href="">Option2</a>
                            <a href="">Option3</a>

                        </div>
                        </li>
                        <li class="menu-options"><a href="">Ecosystems</a></li>
                        <li class="menu-options"><a href="">Resources</a></li>
                        <li class="menu-options"><a href="">Contact Us</a></li>
                        <li>
                            <div class="user">
                                <img src="assets/user.png" alt="">
                                <a href=""><i class="fas fa-angle-down"></i></a>
                                    <div class="user-options">
                                        <a href="">Login</a>
                                        <a href="">Register</a>
                                    </div>
                            </div>
                        </li>
                    </ul>
                </nav>

            </div>
        </header>

        <section class="banner">
            <p class="wrapper current-page"><a href="">Home</a> > <a href="">About</a> > <a href="">Partners</a></p>
            <div class="banner-content">
                <p class="heading">Partners</p>
                <p class="subheading">Interested in becoming a partner?</p>
                <button>Get involved</button>
            </div>
        </section>


        <div class="featured-videos">
            <p class="heading-text">Featured Videos</p>

            <section class="videos wrapper clearfix">

                <div class="left-section">

                       <div class="speaker-details">
                           <p class="speaker">Juhee Ahmed</p>
                           <p class="designation">CEO, Fab CI</p>
                       </div>

                        <div class="big-circle"></div>
                        <div class="big-right-arrow"></div>
                </div>


                <div class="right-section">


                    <div class="small-thumbnails">
                        <img src="assets/images-0.png" alt="">
                        <div class="details">
                            <p class="speaker" > Dr. Mudrika Beniwal</p>
                            <p class="designation">Assistant Professor, IIT</p>
                        </div>
                        <div class="circle"></div>
                        <div class="right-arrow"></div>
                    </div>



                    <div class="small-thumbnails">
                        <img src="assets/images-0.png" alt="">
                        <div class="details">
                            <p class="speaker">Juhee Ahmed</p>
                            <p class="designation">CEO, Fab CI</p>
                        </div>
                        <div class="circle"></div>
                        <div class="right-arrow"></div>
                    </div>



                    <div class="small-thumbnails">
                        <img src="assets/images-0.png" alt="">
                        <div class="details">
                            <p class="speaker"> Dr. Mudrika Beniwal</p>
                            <p class="designation">Assistant Professor, IIT</p>
                        </div>
                        <div class="circle"></div>
                        <div class="right-arrow"></div>
                    </div>
                </div>
            </section>
        </div>

        <footer>

        </footer>
    </div>
</body>
</html>