*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "DejaVu Sans";
    font-size: 12px;
}

.clearfix{
    clear: both;
    display: table;
    content: '';
}

.container{

}

.wrapper{
    width: 85%;
    margin: 0 auto;
}

/*----------------------------------------*/

header{
    background-image: url("assets/header-bg.jpg");
    max-width: 1366px;
    height: 108px; /*image height*/
    display: flex;
    align-items: center;

}

.head-wrapper{
    padding: 10%;
    display: flex;
}


.logo-div{
    display: flex;
    align-items: center;
}

.lang-menu{
    position: relative;
    display: inline-block;
    margin-left: 30px;

    padding: 10px 0 15px 10px;
    border-left: #fff 1px solid;
}

.current-lang {
    color: white;
    text-decoration: none;
}

.lang-options{
    position: absolute;
    display: none;
    width: 100px;
    z-index: 1;
}

.lang-options a{
    color: white;
    text-decoration: none;
    background-color: orangered;
    padding: 5px;
    display: block;
}

.lang-menu:hover  .lang-options{
    display: block;
}

/*-------------------------------------*/



header nav{
    margin-left:230px;
}

header nav ul{
    display: flex;
    align-items: center;
}

header nav ul li{
    display: inline-block;
    color: white;
    margin-left: 30px;
    padding: 10px 0;
}

.home{
    padding: 0;
}
header nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 12px;

}

.menu1-options{
    position: absolute;
    display: none;
    width: 150px;
}

.menu1-options a{
    color: white;
    text-decoration: none;
    background-color: orangered;
    padding: 5px;
    display: block;
}

.menu1-options:hover {
    border-bottom: 3px white solid;
}

.menu1:hover .menu1-options{
    display: block;
    top:60px;
    z-index: 1;
}
/*----------------------SUBMENU*/
.menu1-option1{
    position: relative;
}

.menu1-option1-submenu{
    position: absolute;
    display: none;
    width: 120px;
    height: 200px;
}

.menu1-option1-submenu a{
    color: white;
    text-decoration: none;
    background-color: orangered;
    padding: 5px;
    display: block;
}


.menu1-option1:hover .menu1-option1-submenu{
    display: block;
    z-index: 1;
}

/*-------------------------------*/

.user{
    display: flex;
    align-items: center;
    position: relative;
}

.user-options{
    position: absolute;
    display: none;
    width: 150px;
}

.user-options a{
    color: white;
    text-decoration: none;
    background-color: orangered;
    padding: 5px;
    display: block;
}

.user:hover  .user-options{
    display: block;
    top:60px;
    z-index: 1;
}

/*-----------------------------------*/



.banner{
    background-image: url("assets/banner-bg.jpg");
    height: 399px;
    width: 100%;
}

.banner{
    position: relative;
    background-image: url("assets/banner-bg.jpg");
    height: 399px;

}

.banner .current-page, .current-page a{
    color: white;
    padding: 20px 0;
}

.current-page a{
    text-decoration: none;
    font-size: 12px;
    padding: 5px;
}

.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 40px;
}

.banner button{
    color: white;
    font-weight: bold;
    padding: 12px 22px;
    border: none;
    border-radius: 29px;
    box-shadow: 0 5px 30px #ff7828;
    background-image: linear-gradient(to right, #ff7231, orangered);
}

.heading{
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.subheading{
    color: white;
    font-weight: bold;
}

/*-----------------*/

.featured-videos{
    padding:70px 0px;
}

.heading-text{
    text-align: center;
    /*margin-left: 60px ;*/
    font-size: 35px;
    color:	#0D1114;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
}

.videos{
    margin-left: auto;
    margin-right: auto;
    border: 1px lightgrey solid;
    border-radius: 5px;
    box-shadow: 0 0 30px lightgrey;
    display: flex;
}

.left-section {
    position: relative;
    background-image: url("assets/image-1.png");
    width: 60%;
    height: 458px;
    display: inline-block;
    float: left;
}

.speaker-details {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    left: 55%;
    top: 60%;
    padding: 30px 40px;
    height: 90px;
    width: 250px;
}

.big-circle{
    width: 51px;
    height: 50px;
    background-color: #FF920A;
    position: absolute;
    margin-top: 45%;
    margin-left: 51%;
    border-radius: 50%;
}

.big-right-arrow {
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-left: 13px solid white;
    position: absolute;
    margin-top: 47%;
    margin-left: 54%;
}

/*-------------------------------------------*/
.right-section{
    float: left;
    margin: 35px 0 35px 20px;
}

.small-thumbnails{
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
}

.details{
    display: inline-block;
}

.small-thumbnails img{
    height: 130px;
    width: 170px;
 }

.details p{
    font-family: 'Roboto', sans-serif;
    line-height: 15px;
}
.speaker{
    font-weight: bold;
    font-size: 13px;

}

.circle{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #FF920A;
    border-radius: 50%;
    top:40%;
    left:25%;
}

.right-arrow {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid white;
    position: absolute;
    left: 29%;
    top: 45%;
}



